<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myjavascript</title>
    <style>
        .green-bg {
            background-color: green;
        }

        .blue-color {
            color: blue;
        }

        .red-border {
            border: 5px solid red;
        }
    </style>
</head>

<body>
 
    <p class="go">お昼休憩に入ります◻︎</p>
    <p class="return">戻りました◻︎</p>
    <button>ルーレット！</button>
    <script src="main.js"></script>
</body>

</html>